                       -==#Manga-Sketchbook On DALnet==-


Release:  Berserk Volume 08 Chapter 04
Release Date: 13/01/02
Genre: Action

Translation: thark
Scanner: Raiha-san
Editor: Raiha-san
Checked: Raiha-san & Aldamel
Final touches: Aldamel
Format: Jpg
Size: 6.64Mb 


/=Release Notes==============================================================\
|                                                                            |
| Nothing to say :o                                                          |
| New berserk so be happy :p (and no dun blame me for the long no berserk    |
| Release e.e;;                                                              |
|                                                                            |
|                                                                            |
| -Raiha-san                                                                 |
|                                                                            |
\============================================================================/


/=About======================================================================\
|                                                                            |
| Berserk takes a huge step away from the usual hack and slash series'.      |
| The first thing people usually notice is that there is an incredible       |
| amount of blood and dead people ^_^;;                                      |
| It takes it's characters from nothingness to fame and glory through hard   |
| fought battles and losses, then takes them right down to the very depths   |
| of hell.                                                                   |
| Berserk is the tale of dream chasers. It teaches us to chase our dreams,   |
| and to live only for our dream. So if while reading through it, you feel   |
| as though you can accuse a character of being evil or doing something you  |
| see as 'wrong' try to remember that they too are just trying to chase      |
| after their dreams!                                                        |
| And if you can still accuse that character of being evil, black and white  |
| only exists in your mind =_=                                               |
|                                                                            |
| --------                                                                   |
|                                                                            |
| Berserk is my all time favourite series EVER, and I hope you will feel the |
| the same way after reading it as well ^_^                                  |
|                                                                            |
\============================================================================/

  If you have any questions, comments, advice, praise blaaah blaah about
  this release please don't hesitate to contact me at:

  UruhaIkazuchi@soyokaze.org

  The more feedback, the better I'll get!
