                       -==#Manga-Sketchbook On DALnet==-


Release:  Berserk Volume 08 Chapter 01 
Release Date: 30/11/01
Genre: Action

Translation: thark
Scanner: Raiha-san
Editor: Aldamel & Raiha-san
Checked: Gaudi-kun & Aldamel
Format: Jpg
Size: 8.10 Mb


/=Release Notes==============================================================\
|                                                                            |
| Uhh... I hate writing this section X_x                                     |
| Well anyway... Thanks goes out to Thark for the translation, thanks alot   |
| you saved the day :P      ^__^                                             |
| I spent ages scanning this so don't dare use it without my permission or   |
| I'LL KILL YOU! :p                                                          |
| Also thanks to alda-chan for editing pages 17-26 :)                        |
|                                                                            |
| This is a Very High Quality release (ooh VHQ new trend ^o^;; (yea i know   |
| i'm lame, ya don't have to rub it in ~_~;;)  )                             |
| I hope you enjoy it.                                                       |
| Thank you for your support.                                                |
|                                                                            |
| -Raiha-san                                                                 |
|                                                                            |
\============================================================================/


/=About======================================================================\
|                                                                            |
| Berserk takes a huge step away from the usual hack and slash series'.      |
| The first thing people usually notice is that there is an incredible       |
| amount of blood and dead people ^_^;;                                      |
| It takes it's characters from nothingness to fame and glory through hard   |
| fought battles and losses, then takes them right down to the very depths   |
| of hell.                                                                   |
| Berserk is the tale of dream chasers. It teaches us to chase our dreams,   |
| and to live only for our dream. So if while reading through it, you feel   |
| as though you can accuse a character of being evil or doing something you  |
| see as 'wrong' try to remember that they too are just trying to chase      |
| after their dreams!                                                        |
| And if you can still accuse that character of being evil, black and white  |
| only exists in your mind =_=                                               |
|                                                                            |
| --------                                                                   |
|                                                                            |
| Berserk is my all time favourite series EVER, and I hope you will feel the |
| the same way after reading it as well ^_^                                  |
|                                                                            |
\============================================================================/

  If you have any questions, comments, advice, praise blaaah blaah about
  this release please don't hesitate to contact me at:

  UruhaIkazuchi@Soyokaze.org
  alda-chan@bredband.net

  The more feedback, the better I'll get!

Also Available:
Rekka No Honou(Flame of Recca) Volume 01 Chapters 01-09 
Rekka No Honou(Flame of Recca) Volume 02 Chapters 01-10 
Rekka No Honou(Flame of Recca) Volume 03 Chapters 01-10
Rekka No Honou(Flame of Recca) Volume 17 Chapter 1-6
Rekka No Honou(Flame of Recca) Volume 20 Chapter 4
Blade Of The Immortal Volume 01
Macross 7 - Trash Volume 01 Chapter 00-02