                       -==#Manga-Sketchbook On DALnet==-


Release:  Berserk Volume 08 Chapter 06
Release Date: 06/02/2002
Genre: Action

Translation: thark
Translation edit: brewthatistrue
Scanner: Raiha-san
Editor: Aldamel
Checked: brewthatistrue
Format: Jpg
Size: 6.04 1Mb 


/=Release Notes==============================================================\
|                                                                            |
| YES! At last raiha scacnned another chappter!                              |
| Took awhile before I got around to edit it (was away during the weekend,   |
| bought more BotI! and busy on monday) but now it's done. Hope you enjoy it |
| as much as I did ^___^                                                     |
|                                                                            |
| -Aldamel                                                                   |
|                                                                            |
\============================================================================/


/=About======================================================================\
|                                                                            |
| Berserk takes a huge step away from the usual hack and slash series'.      |
| The first thing people usually notice is that there is an incredible       |
| amount of blood and dead people ^_^;;                                      |
| It takes it's characters from nothingness to fame and glory through hard   |
| fought battles and losses, then takes them right down to the very depths   |
| of hell.                                                                   |
| Berserk is the tale of dream chasers. It teaches us to chase our dreams,   |
| and to live only for our dream. So if while reading through it, you feel   |
| as though you can accuse a character of being evil or doing something you  |
| see as 'wrong' try to remember that they too are just trying to chase      |
| after their dreams!                                                        |
| And if you can still accuse that character of being evil, black and white  |
| only exists in your mind =_=                                               |
|                                                                            |
| --------                                                                   |
|                                                                            |
| Berserk is my all time favourite series EVER, and I hope you will feel the |
| the same way after reading it as well ^_^                                  |
|                                                                            |
| -Raiha-san                                                                 |
|                                                                            |
\============================================================================/

  This is Alda's email:

  alda-chan@bredband.net

  The more you send, the more I get!
