                       -==#Manga-Sketchbook On DALnet==-


Release:  Berserk Volume 08 Chapter 02
Release Date: 11/12/01
Genre: Action

Translation: thark
Scanner: Raiha-san
Editor: Aldamel
Checked: ???
Format: Jpg
Size: 7.67Mb 


/=Release Notes==============================================================\
|                                                                            |
| I would like to start with apolagizing for the double pages in this        |
| chapter, they where really evil T.T I never really got anywhere with them  |
| so I gave up. Page 3-4 is bad, page 7-8 did I split... and page 23-24 is   |
| somewhat oke I hope.... really sorry, but I had editors block >.<          |
| Hope you will still enjoy this release even with it's flaws, and hope I    |
| can make up for it on next chapter ^_^;;                                   |
|                                                                            |
| [ NOTE: Tell Raiha to cut up his mangas before scanning and it will be ]   |
| [      much better ;)                                                  ]   |              
|                                                                            |
| -Aldamel                                                                   |
|                                                                            |
\============================================================================/


/=About======================================================================\
|                                                                            |
| Berserk takes a huge step away from the usual hack and slash series'.      |
| The first thing people usually notice is that there is an incredible       |
| amount of blood and dead people ^_^;;                                      |
| It takes it's characters from nothingness to fame and glory through hard   |
| fought battles and losses, then takes them right down to the very depths   |
| of hell.                                                                   |
| Berserk is the tale of dream chasers. It teaches us to chase our dreams,   |
| and to live only for our dream. So if while reading through it, you feel   |
| as though you can accuse a character of being evil or doing something you  |
| see as 'wrong' try to remember that they too are just trying to chase      |
| after their dreams!                                                        |
| And if you can still accuse that character of being evil, black and white  |
| only exists in your mind =_=                                               |
|                                                                            |
| --------                                                                   |
|                                                                            |
| Berserk is my all time favourite series EVER, and I hope you will feel the |
| the same way after reading it as well ^_^                                  |
|                                                                            |
\============================================================================/

  If you have any questions, comments, advice, praise blaaah blaah about
  this release please don't hesitate to contact me at:

  alda-chan@bredband.net

  The more feedback, the better I'll get!
