                       -==#Manga-Sketchbook On DALnet==-


Release:  Berserk Volume 08 Chapter 03
Release Date: 21/12/01
Genre: Action

Translation: thark
Scanner: Raiha-san
Editor: Aldamel
Checked: Raiha-san
Format: Jpg
Size: 6.04Mb 


/=Release Notes==============================================================\
|                                                                            |
| Well well, been a bit busy, so it took awhile before this chapter got out  |
| to you people... Will work on releasing the next one sooner :) Hope you    |
| enjoy this chapter... Maybe not the best part of berserk... but it's still |
| berserk! Oh, and if anyone can make the double page look good, please call |
| me :)                                                                      |              
|                                                                            |
| -Aldamel                                                                   |
|                                                                            |
\============================================================================/


/=About======================================================================\
|                                                                            |
| Berserk takes a huge step away from the usual hack and slash series'.      |
| The first thing people usually notice is that there is an incredible       |
| amount of blood and dead people ^_^;;                                      |
| It takes it's characters from nothingness to fame and glory through hard   |
| fought battles and losses, then takes them right down to the very depths   |
| of hell.                                                                   |
| Berserk is the tale of dream chasers. It teaches us to chase our dreams,   |
| and to live only for our dream. So if while reading through it, you feel   |
| as though you can accuse a character of being evil or doing something you  |
| see as 'wrong' try to remember that they too are just trying to chase      |
| after their dreams!                                                        |
| And if you can still accuse that character of being evil, black and white  |
| only exists in your mind =_=                                               |
|                                                                            |
| --------                                                                   |
|                                                                            |
| Berserk is my all time favourite series EVER, and I hope you will feel the |
| the same way after reading it as well ^_^                                  |
|                                                                            |
\============================================================================/

  If you have any questions, comments, advice, praise blaaah blaah about
  this release please don't hesitate to contact me at:

  alda-chan@bredband.net

  The more feedback, the better I'll get!


Old Releases:
Rekka No Honou(Flame of Recca) Volume 02 Chapters 01-10 
Rekka No Honou(Flame of Recca) Volume 03 Chapters 01-10
Rekka No Honou(Flame of Recca) Volume 04 Chapters 01
Rekka No Honou(Flame of Recca) Volume 17 Chapters 1-6
Rekka No Honou(Flame of Recca) Volume 20 Chapters 4
Macross 7 - Trash Volume 01 Chapters 00-05
Tokyo Crazy Paradise Volume 01 Chapter 01
Berserk Volume 08 Chapters 01-02